{
  "name": "my-element",
  "version": "0.0.1",
  "description": "Building a custom lit element with different bundlers",
  "main": "my-element.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnlim/my-element.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnlim/my-element/issues"
  },
  "homepage": "https://github.com/johnlim/my-element#readme",
  "dependencies": {
    "@polymer/lit-element": "^0.5.2",
    "@webcomponents/webcomponentsjs": "^2.0.2",
    "auth0-element": "github:johnlim/auth0-element#3.0-preview"
  },
  "devDependencies": {}
}
